<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbP-HS-mGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Ur Route -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchController" customModule="TravelTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d47-kn-nPp">
                                <rect key="frame" x="10" y="74" width="355" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="START LOCATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64O-Yk-7an">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hn3-wp-3tM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-L9-VCG">
                                        <rect key="frame" x="168.5" y="40" width="18" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="END LOCATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-A0-riv">
                                        <rect key="frame" x="0.0" y="66" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TvG-7W-Ik5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-Aw-YgB">
                                        <rect key="frame" x="137.5" y="106" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="G4Z-ZH-UxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Let's GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRoutesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUB-7f-d8J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recent Searches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-u9-Zkb">
                                        <rect key="frame" x="0.0" y="146" width="355" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hdx-Gy-Y3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64O-Yk-7an" secondAttribute="trailing" id="Jdk-gQ-4l5"/>
                                    <constraint firstItem="fCl-A0-riv" firstAttribute="centerX" secondItem="64O-Yk-7an" secondAttribute="centerX" id="Jqv-aA-EJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="fCl-A0-riv" secondAttribute="trailing" id="Pdd-hU-zqs"/>
                                    <constraint firstItem="fCl-A0-riv" firstAttribute="leading" secondItem="d47-kn-nPp" secondAttribute="leading" id="dYW-Ii-1Dg"/>
                                    <constraint firstItem="64O-Yk-7an" firstAttribute="leading" secondItem="d47-kn-nPp" secondAttribute="leading" id="kdh-Ls-WlV"/>
                                    <constraint firstItem="9cp-u9-Zkb" firstAttribute="leading" secondItem="d47-kn-nPp" secondAttribute="leading" id="reU-SN-8wh"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-t2-fKw">
                                <rect key="frame" x="10" y="260" width="355" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="IzP-b6-kav" detailTextLabel="Evb-aO-SRA" style="IBUITableViewCellStyleValue1" id="PZL-J7-n35">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZL-J7-n35" id="RcG-sh-r51">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzP-b6-kav">
                                                    <rect key="frame" x="15" y="14" width="26.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evb-aO-SRA">
                                                    <rect key="frame" x="333.5" y="14" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nPA-JV-fta"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NAh-az-IlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d47-kn-nPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2rR-gH-55H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYL-t2-fKw" secondAttribute="trailing" constant="10" id="IQw-GF-tCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d47-kn-nPp" secondAttribute="trailing" constant="10" id="PEx-gp-4Kf"/>
                            <constraint firstItem="PYL-t2-fKw" firstAttribute="top" secondItem="d47-kn-nPp" secondAttribute="bottom" constant="15" id="Pju-5J-AmU"/>
                            <constraint firstItem="PYL-t2-fKw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nYZ-ov-8rY"/>
                            <constraint firstItem="d47-kn-nPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zT7-kj-ygJ"/>
                            <constraint firstItem="PYL-t2-fKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ziR-qs-Xeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Ur Route " id="daU-eM-MDL">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Tzr-fe-NCb">
                            <connections>
                                <action selector="clearSavedDataBtnPressed:" destination="BYZ-38-t0r" id="LeR-Vk-fAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endLocationTextField" destination="fCl-A0-riv" id="WXH-Em-P7r"/>
                        <outlet property="searchesTableView" destination="PYL-t2-fKw" id="gyo-dF-fkt"/>
                        <outlet property="startLocationTextField" destination="64O-Yk-7an" id="ZQh-qT-qQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="131.78410794602701"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="Za3-2M-JGg">
            <objects>
                <viewController storyboardIdentifier="MapController" id="MOk-D1-kuL" customClass="MapController" customModule="TravelTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilw-fn-42x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-tz-aht" customClass="GMSMapView">
                                <rect key="frame" x="10" y="125" width="355" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-b6-woA">
                                <rect key="frame" x="10" y="30" width="355" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="67G-9C-Jqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Moy-tz-aht" firstAttribute="leading" secondItem="shW-sG-gbW" secondAttribute="leading" constant="10" id="FPL-yY-Voo"/>
                            <constraint firstItem="shW-sG-gbW" firstAttribute="bottom" secondItem="Moy-tz-aht" secondAttribute="bottom" constant="10" id="KZx-iz-KRC"/>
                            <constraint firstItem="shW-sG-gbW" firstAttribute="trailing" secondItem="IuV-b6-woA" secondAttribute="trailing" constant="10" id="LRF-GD-ubO"/>
                            <constraint firstItem="Moy-tz-aht" firstAttribute="top" secondItem="IuV-b6-woA" secondAttribute="bottom" constant="10" id="XCM-NN-HdV"/>
                            <constraint firstItem="shW-sG-gbW" firstAttribute="trailing" secondItem="Moy-tz-aht" secondAttribute="trailing" constant="10" id="nYr-j7-xUt"/>
                            <constraint firstItem="IuV-b6-woA" firstAttribute="top" secondItem="shW-sG-gbW" secondAttribute="top" constant="10" id="u1W-hJ-ruk"/>
                            <constraint firstItem="IuV-b6-woA" firstAttribute="leading" secondItem="shW-sG-gbW" secondAttribute="leading" constant="10" id="xZj-My-GRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shW-sG-gbW"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="IuV-b6-woA" id="hs9-k5-e32"/>
                        <outlet property="mapView" destination="Moy-tz-aht" id="3Yn-ZC-eQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St6-0B-Alk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHB-3t-NUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbP-HS-mGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFW-77-2Ve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32483723325597863" green="0.55673550126900906" blue="0.88287321891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEE-Nb-6yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it0-Xs-b5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="132"/>
        </scene>
    </scenes>
</document>
